<?php
echo $_REQUEST['name'];
?>
<div id="test" class="mfp-hide white-popup-block" style="background-color:white;padding:10px">
	<h2>Privacy Policy</h2>
	<ul>
		<li>You allow Tabluu.com to collect your personal information.</li>
		<li>You give your consent to <brand> to contact you via Tabluu.com .</li>
		<li>You may "unfollow" or "unsubscribe" to opt out from <brand>'s email list when you receive emails from <brand>.</li>
		<li>Tabluu.com will protect your personal information by reasonable security safeguards.</li>
		<li>Your personal information may be stored at a destination outside of the country you reside in.</li>
		<li>Tabluu.com will use a reputable third party email server to send emails to you.</li>
		<li>This Privacy Policy is governed by and interpreted in accordance with the laws of Singapore and will be subjected to the exclusive jurisdiction of the courts of Singapore.</li>
	</ul>
<div>
